# big-data-analytics-hw4

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ntut/bda/hw/hw4/: Task.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/resources/: log4j2.xml
