plugins {
    id 'java'
}

ext {
    SPARK_HOME = System.getenv('SPARK_HOME')
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compileOnly fileTree(dir: SPARK_HOME + '/jars', include: ['*.jar'])
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
