plugins {
    id 'java'
}

ext {
    SPARK_HOME = System.getenv('SPARK_HOME')
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: SPARK_HOME + '/jars', include: ['*.jar'])
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
